<html>
    <head>
    <style>
.rect3{

    border : 3px solid red;
    height: 200px;
    width:400px;
}

.rect4{
    border : 3px solid blue;
    height: 130px;
    width:330px;
    margin:30px;  /*margin-left, margin-right*/
}

.java{
    color: brown;
    background-color: aqua;
    font-style: italic;
    margin-top: 100px;
}

.html{
    color:black;
    background-color: blueviolet;
    font-style: normal;
}

.CSS{
    color:chartreuse;
    background-color: black;
    font-style: oblique;
}

body{
    background-image:url('C:\Users\HP\Desktop\freshers\DSC_1013.JPG');
    height:100px;
    width:200px
}

        
 </style>
 <link rel="stylesheet" href="InsideBox.css">
        
 </head>
<body>
    
    <div  class = "rect3">
    <div class = "rect4"></div>

    <div class = "java">Java is a high level object oriented programing language.</div>
    <div class = "html">Hypertext markup language-It is used to create web pages on the browser.</div>
    <div class = "CSS"> Cascading Style Sheets is a style sheet language used for
                 describe the presentation of a document written in a markup language.
    </div>
</body>


</html>