<!DOCTYPE html>
<html>
    <head>
        <title>WEB PAGE CREATION</title>
        <link rel="stylesheet" href ="nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <style type = "text/css">
            *{
                margin : 0;
                padding : 0;
                font-family: 'Lato', sans-serif;
            } ā

            body{
                width: 100%;
                height:100vh;
                background-image: url(img.jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            nav{
                width: 100%;
                background-color: rgba(0,0,0,0.7);
                overflow: hidden;
            }

            nav ul{
                list-style-type: none;
                float:right;
            }

            nav ul li{
                display: inline-block;

            }

            nav ul li a{
                text-decoration: none;
                padding: 20px 35px;
                text-align:center;
                color: rgb(96, 10, 201);
                display:block;font-weight: 700;
            }

        </style>  --> 
    </head>
    <body>
        <nav>
            <div class="logo"></div>

            <ul> 
                <li<a href></li>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i> Services</a></li>
                <li><a href="#"><i class="fa fa-picture-o"></i>Gallery</a></li>
                <li><a href="#"><i class="fa fa-file-text-o"></i>About</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        
    </body>
 </html>   


 <!-- Boostrap
      meta: it just provides meaning of data. 
    link: external java script 
    -->