<!doctype html> <!--version of html-->
<html>
    <head>
      <!--cascading style sheet-->
        <title> CSS introduction</title>  
        <style>
             
             .squ{
                margin: 30px;
                margin-bottom: 100px;
                border: 3px solid yellow;
                height : 100px;
                width : 100px;
             }


             
             .box1{
                border :3px solid rgb(38, 119, 186);
                margin:  100px;
                padding-bottom: 200px;
                width: 100px;
                height : 50px;
        
                
             }
            
             .box2{
                
                border : 3px solid red;
                margin:100px; 
                margin-top: 100px; 
                padding-top:100px ;         
                width: 100px;
                height: 50px;
                
             }
             
             
             .rect1{
                border : 3px solid red; 
                padding-left: 30px;
                margin-top: 100px;
                height: 200px ; /*for rectangle box - within a box*/
                width : 300px ;

              }

               
             .rect2{
                border : 3px solid red; 
                margin: 30px;
                margin-right: 200px;
                margin-bottom: 300px;
                height :130px;/*for rectangle box*/
                width : 230px ;
            
              }
              
        </style>
        
    </head>
    <body>

        

        <div class="squ"></div>

       



        <div  class = "box1">
        
        
         <div class = "box2"></div>

<
          <!--class selector-->
       
        <div class ="rect1">
        <div class ="rect2"></div>
  
    </body>    

</html>    






